     100 files     156 text files.
classified 156 filesDuplicate file check 156 files (145 known unique)Unique:      100 files                                               154 unique files.                              
Counting:  100      67 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.17 s (693.9 files/s, 28472.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
C++                              51            355              9           2278
C/C++ Header                     51            305            238           1241
make                              8             37              0            131
Python                            1             19              1             60
Bourne Again Shell                4              9              0             27
Bourne Shell                      1              4             48             21
YAML                              1              0              0             18
--------------------------------------------------------------------------------
SUM:                            117            729            296           3776
--------------------------------------------------------------------------------
